<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPIJogo.Domain.Core\WebAPIJogo.Domain.Core.csproj" />
    <ProjectReference Include="..\WebAPIJogo.Domain\WebAPIJogo.Domain.csproj" />
  </ItemGroup>

</Project>
